<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/339c328a36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/style.css">
    <title>Landing Podcast</title>
</head>

<body>
    <header>
        <a href="#top"> <img src="Icons/logo.svg" alt="logo" class="logo"/></a>
        <nav>
            <div class="menu">
                <input type="checkbox" id="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul>
                    <li class="nav-li"> <a class="nav-a" href=#episodes> EPISODIOS </a> </li>
                    <li class="nav-li"> <a class="nav-a" href=#us>  NOSOTROS </a> </li>
                    <li class="nav-li"> <a class="nav-a" href=#invites> ENTREVISTAS </a> </li>
                    <li class="nav-li"> <a class="nav-a" href=#topic> TÓPICOS </a> </li>   
                </ul>
            </div>
        </nav>    
    </header> 
    
    <main>
        <section class="title">    
                <h1> Hello <span class="world"> world</span> pale blue dot <span class="dot">.</span> </h1>
                <p class="paragraph"> El portal de podcasts que explora el mundo de la programación. 
                    Nuevos episodios, todos los jueves cada 15 días.</p>
                <div class="button">
                    <a href="https://www.acamica.com/" target="_blank" >CONOCÉ MÁS</a>  
                </div>
        </section>

        <div class="non-rec">
            <section class="episodes" id="episodes"> 
                <h2 class="h2-format" id="episodes-h2"> Episodios </h2>
                <div class="iframes">   
                    <iframe class="spotify1" src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt"  allow="encrypted-media"></iframe> 
                    <iframe class="spotify2" src="https://open.spotify.com/embed-podcast/show/4kYCRYJ3yK5DQbP5tbfZby"  allow="encrypted-media"></iframe>
                    <iframe class="spotify3" src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv"  allow="encrypted-media"></iframe>
                    <iframe class="spotify4" src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn"  allow="encrypted-media"></iframe>
                </div>
                
            </section>
            
        </div>


        <section class="where-we-come-from"  id="us"> 
            <div class="cellphone" id="id-cellphone"> 
                <img src="Images/phone.png" alt="cellphone image" id="image-cellphone">
            </div>
            <div class="where-we-come-from-text">
                <h2 class="h2-format" id="h2-where"> De dónde venimos </h2>
                <p class="paragraph"> Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.</p>
                <p class="paragraph"> Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves. </p>
            </div>
        </section>

        <section class="invite" id="invites"> 
            <h2 class="h2-format" id="invite-h2"> Invitadas/os estelares </h2>
            <div class="image-invite-div">
                <img class="image-invite" src="Images/grace-hopper.png" alt="image1">
            </div>
            <div class="image-invite-div">
                <img class="image-invite" src="Images/Katie-Bouman.png" alt="image2">
            </div>
            <div class="image-invite-div">
                <img class="image-invite" src="Images/Margaret_Hamilton.png" alt="image3">
            </div>
            <div class="image-invite-div">
                <img class="image-invite" src="Images/AnE.R.AUnivac1103computerinthe1950s.png" alt="image4">
            </div>
            <div class="image-invite-div">
                <img class="image-invite" src="Images/ComputeroperatorswithanEniacthworldfirstprogrammablegeneralpurposecomputer.png" alt="image5">
            </div>
            <div class="image-invite-div">
                <img class="image-invite" src="Images/susan-kare.png" alt="image6">
            </div>

        </section>

        <section class="topics" id="topic">
            <h2 class="h2-format" id="topics-h2"> Algunos de nuestros temas </h2>
            <div class="icon-topics-div" > 
                <img src="Icons/icon1.svg" alt="icon1">
                <h3 class="h3-format">Trabajo remoto</h3>
            </div>
            <div class="icon-topics-div"> 
                <img src="Icons/icon2.svg" alt="icon2">
                <h3 class="h3-format"> Repensando la programación </h3>
            </div>
            <div class="icon-topics-div"> 
                <img src="Icons/icon3.svg" alt="icon3">
                <h3 class="h3-format"> Bases del código </h3>
            </div>
            <div class="icon-topics-div"> 
                <img src="Icons/icon4.svg" alt="icon4">
                <h3 class="h3-format"> Seguridad informática </h3>
            </div>
        </section>

        <div class="non-rec" id="non-rec-news">
            <section class="news"> 
                <h2 class="h2-format" id="news-h2"> ¿Querés las últimas novedades? </h2>
                <div class="button" id="button-news">
                    <a href="https://open.spotify.com/genre/podcasts-page" target="_blank"> ESCUCHÁ LOS EPISODIOS </a>  
                </div>
            </section>
        </div>

    </main>

    <footer class="footer"> 
        <h4 class="h4-format"> © 2019— Hello blue pale dot </h4>
        <div class="contacts"> 
            <a class="fab fa-spotify" href="https://www.spotify.com/ar/" target="_blank"></a>
            <a class="fab fa-instagram" href="https://www.instagram.com/" target="_blank"></a>
            <a class="fab fa-twitter" href="https://twitter.com/" target="_blank"></a>
            <a class="fab fa-facebook" href="https://www.facebook.com/" target="_blank"></a>
            <a class="fab fa-telegram" href="https://telegram.org/" target="_blank"></a>
        </div>

    </footer>

   
</body>
</html>